$ ./a.exe 8 4

-- SIN samples for VHDL LUT
-- LUT lines:    8
--   number of LUT line address, as unsigned
-- bit depth:    4
--   y bit-depth, as C2 balanced

   0 =>      0 ,
   1 =>      5 ,
   2 =>      7 ,
   3 =>      5 ,
   4 =>      0 ,
   5 =>     -5 ,
   6 =>     -7 ,
   7 =>     -5 ,

$ ./a.exe 16 4

-- SIN samples for VHDL LUT
-- LUT lines:   16
--   number of LUT line address, as unsigned
-- bit depth:    4
--   y bit-depth, as C2 balanced

   0 =>      0 ,
   1 =>      3 ,
   2 =>      5 ,
   3 =>      6 ,
   4 =>      7 ,
   5 =>      6 ,
   6 =>      5 ,
   7 =>      3 ,
   8 =>      0 ,
   9 =>     -3 ,
  10 =>     -5 ,
  11 =>     -6 ,
  12 =>     -7 ,
  13 =>     -6 ,
  14 =>     -5 ,
  15 =>     -3 ,
